{
    "sap.app": {
        "id": "vendor.ext.executionplugins.executionPluginTemplate",
        "type": "component",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "embeddedBy": "../",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}"
    }, 
    "sap.ui5": {
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "vendor.ext.executionplugins.executionPluginTemplate.i18n.i18n"
                }
            }
        }
    }
}
